<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3R-Oy-b7F">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXr-iq-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-dM-B5s">
                                <rect key="frame" x="20" y="44" width="374" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="OY4-25-x1q"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-Wc-zTA">
                                <rect key="frame" x="20" y="459" width="374" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="qaJ-Oe-H7f"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwC-Cw-aG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2464" y="-398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VmL-Jy-Zek">
            <objects>
                <viewController id="s7p-ao-Nta" customClass="ViewController" customModule="homeWork_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkW-9f-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-rr-gAx">
                                <rect key="frame" x="20" y="39" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-Yy-ADu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="401"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-Td-Buc">
                                        <rect key="frame" x="0.0" y="417" width="374" height="401"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="450" constant="330" id="dnA-YR-pF7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="450" constant="818" id="jUZ-OY-uSU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVQ-vO-Bh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5G-rr-gAx" firstAttribute="centerY" secondItem="vkW-9f-bfd" secondAttribute="centerY" id="KZH-zk-DnJ"/>
                            <constraint firstItem="z5G-rr-gAx" firstAttribute="centerX" secondItem="vkW-9f-bfd" secondAttribute="centerX" id="ecM-OB-NDN"/>
                            <constraint firstItem="PVQ-vO-Bh3" firstAttribute="bottom" secondItem="z5G-rr-gAx" secondAttribute="bottom" constant="5" id="gRK-7d-BKY"/>
                            <constraint firstItem="z5G-rr-gAx" firstAttribute="leading" secondItem="PVQ-vO-Bh3" secondAttribute="leading" constant="20" id="hqE-BP-FCi"/>
                            <constraint firstItem="PVQ-vO-Bh3" firstAttribute="trailing" secondItem="z5G-rr-gAx" secondAttribute="trailing" constant="20" id="jpM-hU-hDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3L-9g-DXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0CE-ob-Kmz">
            <objects>
                <viewController id="a3R-Oy-b7F" customClass="ViewController" customModule="homeWork_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j5-jJ-2En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-UI-6C9">
                                <rect key="frame" x="117" y="65" width="180" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-fe-3rk">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SET-Db-Orb">
                                        <rect key="frame" x="0.0" y="188" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-Ze-tJk">
                                        <rect key="frame" x="0.0" y="376" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SET-Db-Orb" firstAttribute="top" secondItem="Wcz-UI-6C9" secondAttribute="top" constant="188" id="o2p-jh-saV"/>
                                    <constraint firstItem="SET-Db-Orb" firstAttribute="centerY" secondItem="Wcz-UI-6C9" secondAttribute="centerY" id="tDA-8W-0a4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Dm-AHe">
                                <rect key="frame" x="117" y="714" width="180" height="68"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="a3R-Oy-b7F" eventType="touchUpInside" id="iJY-3w-35R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wl-1T-uHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wl-1T-uHp" firstAttribute="trailing" secondItem="Wcz-UI-6C9" secondAttribute="trailing" constant="117" id="10d-f8-Lu9"/>
                            <constraint firstItem="aVM-Dm-AHe" firstAttribute="leading" secondItem="Wcz-UI-6C9" secondAttribute="leading" id="3qz-ak-4Y0"/>
                            <constraint firstItem="aVM-Dm-AHe" firstAttribute="top" secondItem="Wcz-UI-6C9" secondAttribute="bottom" constant="93" id="APm-4f-IrZ"/>
                            <constraint firstItem="aVM-Dm-AHe" firstAttribute="trailing" secondItem="Wcz-UI-6C9" secondAttribute="trailing" id="BR0-ZB-i4A"/>
                            <constraint firstItem="Wcz-UI-6C9" firstAttribute="top" secondItem="3Wl-1T-uHp" secondAttribute="top" constant="21" id="WaY-yT-F5z"/>
                            <constraint firstAttribute="bottom" secondItem="Wcz-UI-6C9" secondAttribute="bottom" constant="275" id="bdE-VF-WYr"/>
                            <constraint firstItem="3Wl-1T-uHp" firstAttribute="bottom" secondItem="aVM-Dm-AHe" secondAttribute="bottom" constant="80" id="f23-mT-wHt"/>
                            <constraint firstItem="Wcz-UI-6C9" firstAttribute="top" secondItem="3Wl-1T-uHp" secondAttribute="top" constant="21" id="fpX-aa-xtY"/>
                            <constraint firstItem="Wcz-UI-6C9" firstAttribute="leading" secondItem="3Wl-1T-uHp" secondAttribute="leading" constant="117" id="h5I-QH-vnx"/>
                            <constraint firstItem="Wcz-UI-6C9" firstAttribute="leading" secondItem="3Wl-1T-uHp" secondAttribute="leading" constant="117" id="uCi-eo-D36"/>
                            <constraint firstItem="Wcz-UI-6C9" firstAttribute="centerX" secondItem="3j5-jJ-2En" secondAttribute="centerX" id="xRc-uj-ezr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColor" destination="CNA-Ze-tJk" id="3g2-Ph-eEN"/>
                        <outlet property="redColor" destination="nEe-fe-3rk" id="fqZ-az-3xz"/>
                        <outlet property="startButton" destination="aVM-Dm-AHe" id="pmy-yg-rg8"/>
                        <outlet property="yellowColor" destination="SET-Db-Orb" id="aWL-ng-t0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZw-4n-QVK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.840579710145" y="302.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
